#Этот файл не предпологает частых иземений и лежит в одном каталоге с бинарником
#в нем содержаться детальные настройки алгоритмов, трешхолды коэффициенты и тп


[OPENNI_SETTINGS]
ENABLE_IN_VISUALIZATION=false
SERIAL_PORT_NAME=COM3
ROTATION_ENABLE=true
ROTATION_ANGLE=180
MAX_BUFFER_SIZE=10000
RECORDED_STREAM_FILE_NAME=recording.oni
CALIB_MATRIX_NAME=camera_matrix.xml
DIST_COEFF_NAME=dist_coef.xml
REPEAT_RECORDING=true
OUT_TEXT=OpenNI Out:


[LONG_IMAGE_SETTINGS]
ENABLE_IN_VISUALIZATION=false
TO=180
STEP=18
NUMBER=100


[CALIBRATION_SETTINGS]
ENABLE_IN_VISUALIZATION=false
NUMBER=14
POINT_CLOUD_NAME=point_cloud_%1.pcd
ENABLE_LOG=false


[READING_PATTERNS_SETTINGS]
ENABLE_IN_VISUALIZATION=false
POINT_CLOUD_NAME=point_cloud_%1.pcd
POINT_CLOUD_IMAGE_NAME=point_cloud_%1.bmp


[SAVING_FINAL_POINT_CLOUD_SETTINGS]
ENABLE_IN_VISUALIZATION=false
SAVE_PCD=false
SAVE_PLY=true
SAVE_VOL=false
FINAL_PCD_FILENAME=final.pcd
FINAL_PLY_FILENAME=final.ply
FINAL_VOL_FILENAME=final.vol


[OPENCV_KEYPOINT_DETECTION_SETTINGS]
ENABLE_IN_VISUALIZATION=false
MIN_HISS=50
MIN_DIST_INIT=100
BF_MATCHER=false
FLANN_MATCHER=true

GOOD_KEYPOINTS_DIST_COEF=50.0
MINIMAL_GOOD_KEYPOINTS_DIST=0.03
Y_AMPLITUDE_KEYPOINTS_THRESHOLD=4

FLAT_KEYPOINT_FILTER_ENABLE=false
FLAT_KEYPOINT_FILTER_SQUARE_SIDE_LENGTH=10
FLAT_KEYPOINT_FILTER_SQUARE_SIDE_MIN_LENGTH=6
FLAT_KEYPOINT_FILTER_THRESHOLD=0.015
FLAT_KEYPOINT_FILTER_MAX_ITERATIONS=10
FLAT_KEYPOINT_FILTER_MIN_MATCHES=20


GRID_KEYPOINT_FILTER_ENABLE=false
GRID_KEYPOINT_FILTER_VERT_RES=20
GRID_KEYPOINT_FILTER_HOR_RES=20

DRAW_GOOD_FILTERED_MATCHES=true


[ARUCO_SETTINGS]
ENABLE_IN_VISUALIZATION=false
ENABLE_IN_STREAM=false
DRAW_EACH_MARKER=false
DRAW_STREAM_MARKER=false
DRAW_STREAM_THRESH=false
DRAW_CUBES=false
GREEN_MARKER=false
CAMERA_PARAMS_FILE_NAME=camera_params.yml
MARKERS_DICT_FILE_NAME=hrm_dict_40_3x3.yml
THRESHOLD_FROM=21
THRESHOLD_TO=7
WARP_SIZE_COEF_1=2.0
WARP_SIZE_COEF_2=2.0
MINIMUM_MARKER_SIZE=0.005
MAXIMUM_MARKER_SIZE=0.5
MARKER_SIZE=0.21
H_G_FROM=60
H_G_TO=100
H_B_FROM=100
H_B_TO=140


[OPENCV_BILATERAL_FILTER_SETTINGS]
ENABLE_IN_VISUALIZATION=true
D=25
SIGMA_COLOR=0.020
SIGMA_SPACE=0.001


[STATISTICAL_OUTLIER_REMOVAL_FILTER_SETTINGS]
ENABLE_IN_VISUALIZATION=true
MEAN_K=20
MUL_THRESH=0.0000005
ENABLE_LOG=false


[MOVING_LEAST_SQUARES_FILTER_SETTINGS]
ENABLE_IN_VISUALIZATION=true
SQR_GAUSS_PARAM=0.45
SEARCH_RADIUS=0.45


[VOXEL_GRID_REDUCTION_SETTINGS]
ENABLE_IN_VISUALIZATION=true
LEAF_X=0.018
LEAF_Y=0.018
LEAF_Z=0.018


[SAC_SETTINGS]
ENABLE_IN_VISUALIZATION=true
UPDATE_CLOUDS=true
ADD_CAMERAS=true
ALIGN_CAMERAS=true
IDSAC_ENABLE=false
IDSAC_MINIMUM=20
INLIER_THRESHOLD=0.006
MAX_ITERATIONS=1000
ENABLE_LOG=false


[ICP_SETTINGS]
ENABLE_IN_VISUALIZATION=true
POINT_TO_PLANE=false
GICP=false
TRANSFORMATION_EPSILON=0.000000001
EUCLIDEAN_EPSILON=0.000000001
MAX_ITERATIONS=50
ENABLE_LOG=false


[CPU_TSDF_SETTINGS]
ENABLE_IN_VISUALIZATION=false
DRAW_VOLUME_CUBE=false
MIN_WEIGHT=2
X_VOL=6
Y_VOL=3
Z_VOL=6
X_RES=256
Y_RES=128
Z_RES=256
X_SHIFT=0.0
Y_SHIFT=0.0
Z_SHIFT=0.0


[VISUALIZATOR_SETTINGS]
ENABLE_IN_VISUALIZATION=false
DRAW_AXIS=true
AXIS_SIZE=0.05
DRAW_FIRST_LAST_KP_CLOUDS=false
DRAW_PARE_FIRST_KP_CLOUD=false
DRAW_PARE_SECOND_KP_CLOUD=false
DRAW_DIFFERENT_COLOR_PARES=false
BG_R=30
BG_G=30
BG_B=30
DEBUG_INI_ENABLE=true
DEBUG_INI_X=5
DEBUG_INI_Y=0
DEBUG_INI_FONTSIZE=10
DEBUG_INI_R=0
DEBUG_INI_G=0
DEBUG_INI_B=0
CLOUD_TEXT_FONT_SIZE=18
CLOUD_TEXT_X=5
CLOUD_TEXT_Y=350
