##################################################################
#-----------------------ProjectSettings---------------------------
[PROJECT_SETTINGS]
ENABLE_IN_VISUALIZATION = false
NAME = "Main project"
CALIB_DATA_FOLDER  = ".\\calib_data"
STREAM_DATA_FOLDER = "D:\\Files\\Scanner\\streams\\"
PCD_DATA_FOLDER    = "D:\\Files\\Scanner\\pcd_data\\data1\\"
DEBUG_INTERFACE    = true

##################################################################
#---------------------------OpenNI--------------------------------
[OPENNI_SETTINGS]
ENABLE_IN_VISUALIZATION = false
SERIAL_PORT_NAME = "COM3"
ROTATION_ANGLE = 180
RECORDED_STREAM_FILE_NAME = "D:\\Files\\Scanner\\streams\\recording3.oni"
OUT_TEXT = "OpenNI Out:"
CALIB_MATRIX_NAME = "calib_data\\camera_matrix.xml"
DIST_COEFF_NAME   = "calib_data\\dist_coef.xml"

[OP_REC]
ENABLE_IN_VISUALIZATION = false
TO     = 180
STEP   = 5
NUMBER = 100

##################################################################
#------------------------------IO---------------------------------
[CALIBRATION]
ENABLE_IN_VISUALIZATION = false
NUMBER = 14
POINT_CLOUD_NAME = "calib_data\\point_cloud_%1.pcd"
ENABLE_LOG = false

[READING_SETTING]
ENABLE_IN_VISUALIZATION = true
FROM = 100
TO   = 1000
STEP = 30

[READING_PATTERNS]
ENABLE_IN_VISUALIZATION = false
POINT_CLOUD_NAME       = "D:\\Files\\Scanner\\pcd_data\\data1\\point_cloud_%1.pcd"
POINT_CLOUD_IMAGE_NAME = "D:\\Files\\Scanner\\pcd_data\\data1\\point_cloud_%1.bmp"

[SAVING_FINAL_POINT_CLOUD_SETTINGS]
ENABLE_IN_VISUALIZATION = false
SAVE_PCD = false
SAVE_PLY = true
SAVE_VOL = false
FINAL_PCD_FILENAME = "final.pcd"
FINAL_PLY_FILENAME = "final.ply"
FINAL_VOL_FILENAME = "final.vol"

##################################################################
#--------------------------KeyPoints------------------------------
[KEYPOINT_SEARCH_SETTINGS]
ENABLE_IN_VISUALIZATION = true
USE_ARUCO = false
USE_SURF  = true

[OPENCV_KEYPOINT_DETECTION_SETTINGS]
ENABLE_IN_VISUALIZATION = false
#Surf settings
MIN_HISS      = 50
MIN_DIST_INIT = 100
#Matcher settings
BF_MATCHER    = false
FLANN_MATCHER = true
GOOD_KEYPOINTS_DIST_COEF    = 50.0
MINIMAL_GOOD_KEYPOINTS_DIST = 0.03
Y_AMPLITUDE_KEYPOINTS_THRESHOLD = 4
#Flat surface key points filter settings
FLAT_KEYPOINT_FILTER_ENABLE = true
FLAT_KEYPOINT_FILTER_MIN_MATCHES		    = 4
FLAT_KEYPOINT_FILTER_SQUARE_SIDE_LENGTH 	= 10
FLAT_KEYPOINT_FILTER_SQUARE_SIDE_MIN_LENGTH = 6
FLAT_KEYPOINT_FILTER_THRESHOLD          	= 0.015
FLAT_KEYPOINT_FILTER_MAX_ITERATIONS			= 10
#Grid KP filter
GRID_KEYPOINT_FILTER_ENABLE   = false
GRID_KEYPOINT_FILTER_VERT_RES = 20
GRID_KEYPOINT_FILTER_HOR_RES  = 20
#Drawing matches
DRAW_GOOD_FILTERED_MATCHES = true

[ARUCO_SETTINGS]
ENABLE_IN_VISUALIZATION  = false
ENABLE_IN_STREAM = false
#drawing markers
DRAW_EACH_MARKER   = false
DRAW_STREAM_MARKER = false
DRAW_STREAM_THRESH = false
DRAW_CUBES   = false
GREEN_MARKER = false
#main parameters
CAMERA_PARAMS_FILE_NAME = "camera_params.yml"
MARKERS_DICT_FILE_NAME  = "hrm_dict_40_3x3.yml"
THRESHOLD_FROM = 21
THRESHOLD_TO   = 7
WARP_SIZE_COEF_1 = 2.0
WARP_SIZE_COEF_2 = 2.0
#Metric system
MINIMUM_MARKER_SIZE = 0.005 
MAXIMUM_MARKER_SIZE = 0.5
MARKER_SIZE  		= 0.21
#bgr marker
H_G_FROM = 60
H_G_TO   = 100
H_B_FROM = 100
H_B_TO   = 140

##################################################################
#---------------------------Filters-------------------------------
[OPENCV_BILATERAL_FILTER_SETTINGS]
ENABLE_IN_VISUALIZATION = true
ENABLE_IN_FINAL = true
D = 25
SIGMA_COLOR = 0.020
SIGMA_SPACE = 0.001

[STATISTICAL_OUTLIER_REMOVAL_FILTER_SETTINGS]
ENABLE_IN_VISUALIZATION = true
ENABLE_IN_FINAL = true
MEAN_K 	   = 20
MUL_THRESH = 0.0000005
ENABLE_LOG = false

[VOXEL_GRID_REDUCTION_SETTINGS]
ENABLE_IN_VISUALIZATION = true
ENABLE_IN_FINAL = false
LEAF_X = 0.018
LEAF_Y = 0.018
LEAF_Z = 0.018

[MOVING_LEAST_SQUARES_FILTER_SETTINGS]
ENABLE_IN_VISUALIZATION = true
ENABLE_IN_FINAL = false
SQR_GAUSS_PARAM = 0.45
SEARCH_RADIUS   = 0.45


##################################################################
#-----------------------Transformation----------------------------
[SAC_SETTINGS]
ENABLE_IN_VISUALIZATION = true
CALCULATE_IN_FINAL = true
APPLY_IN_FINAL     = true
UPDATE_CLOUDS	   = true
ADD_CAMERAS		   = true
ALIGN_CAMERAS	   = true
IDSAC_ENABLE 	   = true
IDSAC_MINIMUM      = 10
INLIER_THRESHOLD   = 0.006
MAX_ITERATIONS     = 1000
ENABLE_LOG		   = false

[ICP_SETTINGS]
ENABLE_IN_VISUALIZATION = true
CALCULATE_IN_FINAL = true
APPLY_IN_FINAL 	   = true
POINT_TO_PLANE 	   = false
TRANSFORMATION_EPSILON = 0.000000001
EUCLIDEAN_EPSILON	   = 0.000000001
MAX_ITERATIONS 		   = 1000
ENABLE_LOG		   = false

##################################################################
#---------------------------Meshing-------------------------------
[CPU_TSDF_SETTINGS]
ENABLE_IN_VISUALIZATION = false
ENABLE_IN_FINAL  = true
DRAW_MESH		 = true
DRAW_VOLUME_CUBE = true
MIN_WEIGHT 		 = 2
#TSDF volume size! 
#NOTE: MUST be 'X_VOL/X_RES == Y_VOL/Y_RES == Y_VOL/Y_RES' !!!
X_VOL   = 6
Y_VOL   = 3
Z_VOL   = 6
X_RES   = 256
Y_RES   = 128
Z_RES   = 256
X_SHIFT = 0.0
Y_SHIFT = 0.0
Z_SHIFT = 0.0

##################################################################
#------------------------Visualization----------------------------
[FINAL_SETTINGS]
ENABLE_IN_VISUALIZATION  = false
DRAW_ALL_CAMERA_POSES 	 = true
CAMERA_SPHERE_RADIUS  	 = 0.002
DRAW_ALL_CLOUDS 		 = true
DRAW_ALL_KEYPOINT_CLOUDS = true
#Reconstruction methods
DEFAUL_RECONSTRUCTION 				  = true

ITERATIVE_RECONSTRUCTION 	  		  = false
ITERATIVE_RECONSTRUCTION_STEP 		  = 50

MIDDLE_BASED_RECONSTRUCTION	     	  = false
MIDDLE_BASED_RECONSTRUCTION_STEP 	  = 100

LUM_BASED_RECONSTRUCTION_ENABLE 	  = false 
LUM_BASED_RECONSTRUCTION_PRE_ELCH     = false
LUM_BASED_RECONSTRUCTION_PRE_LUM      = true
LUM_BASED_RECONSTRUCTION_FIXED_STEP   = 50
LUM_BASED_RECONSTRUCTION_DINAMIC_STEP = false
LUM_BASED_RECONSTRUCTION_STEP 	      = 20
LUM_BASED_RECONSTRUCTION_THRESHOLD 	  = 0.003

[VISUALIZATION]
ENABLE_IN_VISUALIZATION = false
#Scene axis settings
DRAW_AXIS = true
AXIS_SIZE = 0.05
#keypoints draw settings
DRAW_FIRST_LAST_KP_CLOUDS  = true
DRAW_PARE_FIRST_KP_CLOUD   = true
DRAW_PARE_SECOND_KP_CLOUD  = true
DRAW_DIFFERENT_COLOR_PARES = false
#Scene BG colour
BG_R = 30
BG_G = 30 
BG_B = 30
#Debug info settings
DEBUG_INI_ENABLE = true
DEBUG_INI_X = 5
DEBUG_INI_Y = 0
DEBUG_INI_FONTSIZE = 10
DEBUG_INI_R = 0 
DEBUG_INI_G = 0
DEBUG_INI_B = 0
#Cloud text parameters
CLOUD_TEXT_FONT_SIZE = 18
CLOUD_TEXT_X = 5
CLOUD_TEXT_Y = 350