#Основной файл проекта, который предопологает частые изменения и динамическую перезапись


#Общие настройки проекта
[PROJECT_SETTINGS] 
ENABLE_IN_VISUALIZATION=false
NAME=Project Name
CALIB_DATA_FOLDER=calibration
STREAM_DATA_FOLDER=stream
PCD_DATA_FOLDER=pcd
DEBUG_INTERFACE=true


#Настройки стрима, фильтры и запись конвертация
[STREAM_SETTINGS]
ENABLE_IN_VISUALIZATION=false
ENABLE_STREAM_RECORDING=false
ENABLE_REPLAY_RECORD_STREAM=true
ENABLE_CONVERT_TO_PCD=false
ENABLE_UNDISTORTION=true
ENABLE_BILATERAL_FILTER=true


#Настройки возпроизведения
[READING_SETTING]
ENABLE_IN_VISUALIZATION=true
AUTO_SET_RANGE=true
FROM=400
TO=500
STEP=1


#Настройки используемых алгоритмов включая то какой конкретно алгоритм используется в данный момент, 
#возможно это даже стоит вынести как какое-нибудь всплывающее меню в дебаг интерфейс
[ALGORITHM_SETTINGS]
ENABLE_IN_VISUALIZATION=false
#Линейный алгорит грузит все подряд в память и выдают статистику
LINEAR_RECONSTRUCTION=false 
LINEAR_RECONSTRUCTION_FIXED_SIZE=true
LINEAR_RECONSTRUCTION_SIZE=30
#Линейный алгорит грузит в память пачками но реконструирует линейно
LINEAR_RECONSTRUCTION_WITH_LOOPS=false
LINEAR_RECONSTRUCTION_WITH_LOOPS_STEP=10
#Серединный алгоритм
MIDDLE_BASED_RECONSTRUCTION=false
MIDDLE_BASED_RECONSTRUCTION_STEP=10
MIDDLE_BASED_RECONSTRUCTION_EDGE_BALANCING=true
#И граневый, решил переименовать так как это лучше отражает суть, по тому что он сводит 
#границы петель и использует не только lum но и elch
#их кстати можно и в мой серединный тоже засунуть при желании
EDGE_BASED_RECONSTRUCTION_ENABLE=true
EDGE_BASED_RECONSTRUCTION_FIXED_STEP=10
EDGE_BASED_RECONSTRUCTION_EDGE_BALANCING=true


#Настройки пайплайна в порядке выполнения, гораздо удобней чем все это отдельно включать выключать
[PIPELINE_SETTINGS]
ENABLE_IN_VISUALIZATION=false
ENABLE_RECONSTRUCTION=true
UNDISTORTION=true
ARUCO_KEYPOINTS=false
SURF_KEYPOINTS=true
OPENCV_BILATERAL_FILTER=true
STATISTICAL_OUTLIER_REMOVAL_FILTER=false
MOVING_LEAST_SQUARES_FILTER=false
VOXEL_GRID_REDUCTION=false


#Ну и по мелочи что и как выводить, рисовать ли облака или ключевые точки или строить меш через tsdf
[VISUALIZATION]
ENABLE_IN_VISUALIZATION=false
DRAW_ALL_CAMERA_POSES=true
CAMERA_SPHERE_RADIUS=0.002
CPU_TSDF=false
CPU_TSDF_DRAW_MESH=true
DRAW_ALL_CLOUDS=true
DRAW_ALL_KEYPOINT_CLOUDS=true


